{
  "name": "my-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node server.js"
  },
  "engines":{
	"npm": "9.5.1",
	"node": "18.14.2"
  },
  "author": "MattBaldivino",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
